<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.stater.RegisterFragment"
    android:orientation="vertical"
    android:gravity="center">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center"
        android:text="Welcome To NINJASHOP"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="#009688"
        android:layout_margin="@dimen/_32sdp"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="@dimen/_8sdp"
        app:endIconMode="clear_text"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"
        >


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="@dimen/_8sdp"
        app:endIconMode="clear_text"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User email"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_email"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="@dimen/_8sdp"
        app:endIconMode="password_toggle"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User password"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            style="?attr/materialButtonOutlinedStyle"
            />
        <Button
            android:id="@+id/btn_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller"
            style="?attr/materialButtonOutlinedStyle"
            />


    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:id="@+id/btn_Register"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:fontFamily="@font/poppins"
        android:text="User Registration"
        android:textStyle="bold"

        />



    <Button
        android:id="@+id/btn_Login"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/poppins"
        android:text="Already have an a account"
        android:textStyle="bold"
        app:strokeColor="#17B86B"

        />

</LinearLayout>
